"AppState"
{
	"appid"		"228980"
	"Universe"		"1"
	"name"		"Steamworks Common Redistributables"
	"StateFlags"		"4"
	"installdir"		"Steamworks Shared"
	"LastUpdated"		"1554303593"
	"UpdateResult"		"0"
	"SizeOnDisk"		"43459158"
	"buildid"		"3396060"
	"LastOwner"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"UserConfig"
	{
	}
	"InstalledDepots"
	{
		"228985"
		{
			"manifest"		"3966345552745568756"
		}
		"228986"
		{
			"manifest"		"8782296191957114623"
		}
	}
	"MountedDepots"
	{
		"228985"		"3966345552745568756"
		"228986"		"8782296191957114623"
	}
	"InstallScripts"
	{
		"228985"		"_CommonRedist\\vcredist\\2013\\installscript.vdf"
		"228986"		"_CommonRedist\\vcredist\\2015\\installscript.vdf"
	}
}
