"AppState"
{
	"appid"		"223350"
	"Universe"		"1"
	"name"		"DayZ Server"
	"StateFlags"		"4"
	"installdir"		"DayZServer"
	"LastUpdated"		"1600430295"
	"UpdateResult"		"0"
	"SizeOnDisk"		"2681788633"
	"buildid"		"5562246"
	"LastOwner"		"76561198064199694"
	"BytesToDownload"		"8540416"
	"BytesDownloaded"		"8540416"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"223351"
		{
			"manifest"		"1885604886734638393"
			"size"		"2646238433"
		}
		"223353"
		{
			"manifest"		"5471171619685574288"
			"size"		"35550200"
		}
	}
	"SharedDepots"
	{
		"228985"		"228980"
		"228986"		"228980"
	}
	"UserConfig"
	{
	}
}
